# Servidor
PORT=3000
NODE_ENV=development

# Configuración de la base de datos (Aiven PostgreSQL)
DB_HOST=pg-ef0641c-cardonauribecristian20-10e0.i.aivencloud.com
DB_PORT=14100
DB_NAME=defaultdb
DB_USER=avnadmin
DB_PASSWORD=AVNS_duqoqHOSeHWQzb0rBku
DB_SSL=require

# Configuración JWT
JWT_SECRET=20bc4f3eb6404c4af8dc3108fc596f16348b560bac15f93b19f583caa7de892918c82fa7e5b25423f9bcbfb92586d706c97099935e23e46562506d180c1ff926
JWT_EXPIRES=7d

# Configuración de CORS
CORS_ORIGIN=http://localhost:4200,http://localhost:3000

# Firebase
FIREBASE_API_KEY=AIzaSyDIPrEDP16xJfApqHo8u4nDzXpUN9XikA
FIREBASE_AUTH_DOMAIN=streem-7805b.firebaseapp.com